{
  "name": "openvibe",
  "private": true,
  "version": "0.1.0",
  "description": "OpenVibe native platform kernel and product monorepo.",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "check": "node scripts/check-syntax.js",
    "test": "node scripts/run-tests.js"
  },
  "engines": {
    "node": ">=18"
  }
}
