{
  "name": "@openvibe/events",
  "version": "0.1.0",
  "private": true,
  "description": "OpenVibe event backbone — publish, persist, fan out, retry, DLQ.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@openvibe/contracts": "*",
    "@openvibe/persistence": "*",
    "@openvibe/runtime": "*",
    "@openvibe/sdk": "*",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}
